PORT=3030

# Database
DATABSASE_NAME=your-database-name
DATABASE_USER=your-database-user
DATABASE_PASSWORD=your-database-password

# URLs CORS
CLIENT_URL=http://localhost:3000

# JTW/Access&Refresh Token
ACCESS_TOKEN_SECRET=6cbb837f193ab9cfa8abd4f6ba2eb9a0e63b59854510908f92f4e1c5f4411df4553a0d60613a8210cfcb5012f6136f4daad44761eb03e6087486d671898d7ddb
REFRESH_TOKEN_SECRET=95b5b29346bd4598ce0a639a45d07da63430bb0d22dc79815bd18e2f72b1045d28e3e98b39112881199a234e80c6fd430e96a8d621200401a54b9bee6c69e881
SALT_ROUNDS=20

# File storage s3 bucket
AWS_BUCKET_NAME=your-bucket-name
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region

# STRIPE
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=